#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.vold.switchexternal=1
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_i9100g-userdebug 4.0.4 IMM76L eng.codeworkx.20121101.145047 test-keys
ro.build.version.incremental=eng.codeworkx.20121101.145047
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Do 1. Nov 14:51:08 CET 2012
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=codeworkx
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.product.model=GT-I9100G
ro.product.brand=samsung
ro.product.name=GT-I9100G
ro.product.device=GT-I9100G
ro.product.board=t1
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9100G
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100G-user 4.0.3 IML74K XXLPQ release-keys
ro.build.fingerprint=samsung/GT-I9100G/GT-I9100G:4.0.3/IML74K/XXLPQ:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9100g
# end build properties
#
# system.prop for t1
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.ril.hsxpa=1
ro.ril.gprsclass=10

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9-20121101-UNOFFICIAL-i9100g
ro.modversion=9-20121101-UNOFFICIAL-i9100g
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.vold.switchablepair=/mnt/emmc,/mnt/sdcard
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.telephony.ril_class=Smdk4210RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.opengles.version=131072
ro.sf.lcd_density=240
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
