# mount point	fstype		device

/boot		emmc		/dev/block/mmcblk0p5
/recovery	emmc		/dev/block/mmcblk0p6

/efs		ext4		/dev/block/platform/omap/omap_hsmmc.1/by-name/EFS flags=display="EFS";backup=1
/cache		ext4		/dev/block/platform/omap/omap_hsmmc.1/by-name/CACHE
/system		ext4		/dev/block/platform/omap/omap_hsmmc.1/by-name/FACTORYFS
/preload	ext4		/dev/block/platform/omap/omap_hsmmc.1/by-name/HIDDEN flags=display="Preload";backup=1;wipeingui
/data		ext4		/dev/block/platform/omap/omap_hsmmc.1/by-name/DATAFS

/emmc		auto		/dev/block/mmcblk0p11 flags=display="Internal Storage";storage;wipeingui
/sdcard		auto		/dev/block/mmcblk1p1	/dev/block/mmcblk1 flags=display="External Storage";removable;storage;wipeingui
