#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15J
ro.build.display.id=cm_i9100g-userdebug 4.3 JSS15J eng.ryuinferno.20130730.105825 test-keys
ro.build.version.incremental=eng.ryuinferno.20130730.105825
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Tue Jul 30 11:09:52 EST 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=ryuinferno
ro.build.host=Acer-Aspire-V3-571G
ro.build.tags=test-keys
ro.product.model=GT-I9100G
ro.product.brand=samsung
ro.product.name=GT-I9100G
ro.product.device=GT-I9100G
ro.product.board=t1
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9100G
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100G-user 4.1.2 JZO54K I9100GXXLSR release-keys
ro.build.fingerprint=samsung/GT-I9100G/GT-I9100G:4.1.2/JZO54K/I9100GXXLSR:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9100g
# end build properties
#
# system.prop for t1
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.2-20130730-UNOFFICIAL-i9100g
ro.modversion=10.2-20130730-UNOFFICIAL-i9100g
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
com.ti.omap_enhancement=true
omap.enhancement=true
ro.telephony.ril_class=SamsungExynos4RIL
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.opengles.version=131072
ro.sf.lcd_density=240
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
